# WMS-Boldice

./: WMS.sln
WMS/: Settings.cs  Startup.cs  WMS.csproj  settings.json
WMS/CommonBusinessFunctions/: CommonBusinessLogics.cs
WMS/CommonBusinessFunctions/BusinessModels/: CreateStockTraceBM.cs
WMS/CommonFunctions/: CommonFunctions.cs
WMS/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  CompaniesController.cs  CustomersController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  StockController.cs  SuppliersController.cs  TechnicalController.cs  UsersController.cs  VatsController.cs  WarehouseCapacityDefinationsController.cs  WarehousesController.cs
WMS/DatabaseScripts/: WMSDB with Data.sql  WMSDB without Data.sql
WMS/Models/: DeleteFile.cs
WMS/Models/Entities/: Authorizations.cs  AuthorizeType.cs  Brand.cs  Category.cs  Company.cs  Customers.cs  Damage.cs  ItemAssign.cs  ItemSpace.cs  Manufacturer.cs  OrderDetails.cs  OrderDispatch.cs  OrderDispatchDetails.cs  OrderReturn.cs  OrderReturnDetails.cs  Orders.cs  Payment.cs  PaymentMethods.cs  PersonalDetail.cs  ProductInsertion.cs  ProductItems.cs  ProductType.cs  Products.cs  Reck.cs  Refunds.cs  SalesReturn.cs  SalesTransaction.cs  Stock.cs  StockAdjustment.cs  StockTrace.cs  Supplier.cs  UserType.cs  Users.cs  Vat.cs  VirtualSpace.cs  WMSDBContext.cs  Warehouse.cs  (+1 more)
WMS/Properties/: launchSettings.json  serviceDependencies.local.json
WMS/_Database/: WMSDB.db
WMS/wwwroot/: style.css
(+139 files in other folders)
